<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView_root"
    android:background="@color/sub_gray">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scheduleadd.AddSchedulerFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/guideline_start" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/guideline_end" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/guideline_second" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/guideline_third" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:textSize="@dimen/text_body"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/et_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="@dimen/text_body"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/view_title"
        android:layout_marginTop="@dimen/text_margin"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/start_date"
        android:textSize="@dimen/text_body"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@id/view_title"
        android:layout_marginTop="@dimen/text_margin"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_last_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/last_date"
        android:textSize="@dimen/text_body"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@id/view_title"
        android:layout_marginTop="@dimen/text_margin"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="@dimen/text_margin"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_date" />
    <View
        android:id="@+id/view_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        android:layout_marginTop="@dimen/text_margin"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textSize="@dimen/text_body"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/view_date"
        android:layout_marginTop="@dimen/text_margin"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/start_time"
        android:textSize="@dimen/text_body"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@id/view_date"
        android:layout_marginTop="@dimen/text_margin"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/end_time"
        android:textSize="@dimen/text_body"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@id/view_date"
        android:layout_marginTop="@dimen/text_margin"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/text_margin"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_time"/>

    <View
        android:id="@+id/view_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        android:layout_marginTop="@dimen/text_margin"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repeat"
        android:textSize="@dimen/text_body"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/view_time"
        android:layout_marginTop="@dimen/text_margin"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_repeat"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:entries="@array/repeat_choice"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/view_time"
        android:layout_marginTop="@dimen/text_margin"/>

    <View
        android:id="@+id/view_repeat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/spinner_repeat"
        android:layout_marginTop="@dimen/text_margin"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place"
        android:textSize="@dimen/text_body"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/view_repeat"
        android:layout_marginTop="@dimen/text_margin"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_appointment_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/appointment_place"
        android:textSize="@dimen/text_body"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@id/view_repeat"
        android:layout_marginTop="@dimen/text_margin"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_place_24"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/view_repeat"
        android:layout_marginTop="@dimen/text_margin"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_place"
        android:layout_width="@dimen/calendar_width"
        android:layout_height="@dimen/calendar_height"
        android:src="@drawable/ic_launcher_foreground"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/tv_place"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        android:layout_marginTop="@dimen/text_margin"/>

    <View
        android:id="@+id/view_place"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/iv_place"
        android:layout_marginTop="@dimen/text_margin"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/v_appointment_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appointment_alarm"
        android:textSize="@dimen/text_body"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/view_place"
        android:layout_marginTop="@dimen/text_margin" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_appointment_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/view_place"
        android:layout_marginTop="@dimen/text_margin"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_time"
        android:textSize="@dimen/text_body"
        android:textColor="@color/sub_gray"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/v_appointment_alarm"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_alarm"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:entries="@array/alarm_choice"
        android:spinnerMode="dropdown"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/v_appointment_alarm"
        android:layout_marginTop="@dimen/text_margin"/>

    <View
        android:id="@+id/view_alarm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/spinner_alarm"
        android:layout_marginTop="@dimen/text_margin"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color"
        android:textSize="@dimen/text_body"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/view_alarm"
        android:layout_marginTop="@dimen/text_margin" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_circle_24"
        android:tint="@color/sc_lightpurple"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/view_alarm"
        android:layout_marginTop="@dimen/text_margin"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_color"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        app:flow_maxElementsWrap="5"
        app:flow_wrapMode="aligned"
        android:visibility="gone"
        app:constraint_referenced_ids="icon_color_lightpurple,icon_color_blue,icon_color_green,icon_color_yellow,icon_color_red,icon_color_skyblue,icon_color_purple,icon_color_redviolet,icon_color_gray,icon_color_pink"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/tv_color"
        android:layout_marginTop="@dimen/flow_margin"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_color_lightpurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_circle_24"
        android:tint="@color/sc_lightpurple"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_color_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_circle_24"
        android:tint="@color/sc_blue"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_color_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_circle_24"
        android:tint="@color/sc_green"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_color_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_circle_24"
        android:tint="@color/sc_yellow"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_color_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_circle_24"
        android:tint="@color/sc_red"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_color_skyblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_circle_24"
        android:tint="@color/sc_skyblue"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_color_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_circle_24"
        android:tint="@color/sc_purple"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_color_redviolet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_circle_24"
        android:tint="@color/sc_redviolet"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_color_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_circle_24"
        android:tint="@color/sc_gray"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_color_pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_circle_24"
        android:tint="@color/sc_pink"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_schedule_manager"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        app:flow_maxElementsWrap="2"
        app:flow_wrapMode="aligned"
        android:background="@color/black"
        app:constraint_referenced_ids="tv_cancel,tv_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flow_color"
        android:layout_marginTop="@dimen/text_margin"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="@dimen/text_header"
        android:textColor="@color/white"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="@dimen/text_header"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>